# Kafka
zookeeper.bootstrapAddress=localhost:2181
kafka.bootstrapAddress=localhost:9092
kakfa.rawDataTopic=rawData
kafka.cookedDataTopic=cookedData

# Flink
flink.job.summary=true

# H2
spring.datasource.url=jdbc:h2:mem:flink-summary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect